{
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --no-optimize --public-url ./"
  },
  "name": "nav",
  "version": "1.0.0",
  "repository": "https://github.com/laixin4926/nav-2.git",
  "author": "clx <1149302926@qq.com>",
  "license": "MIT"
}
